<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>FF VIP Pro</string>
    <key>PayloadIdentifier</key>
    <string>com.ff.vip.pro</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12121212-1212-1212-1212-121212121212</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>DNS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>  
                    <string>8.8.8.8</string>  
                    <string>9.9.9.9</string>  
                </array>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.ff.dns.vip</string>
            <key>PayloadUUID</key>
            <string>13131313-1313-1313-1313-131313131313</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyAutoConfigURLString</key>
            <string>https://your-proxy-url.com/ff_vip_pro.pac</string>
            <key>PayloadIdentifier</key>
            <string>com.ff.proxy.vip</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.managed</string>
            <key>PayloadUUID</key>
            <string>14141414-1414-1414-1414-141414141414</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
</dict>
</plist>

         
